[tox]
project = jdcal
envlist = py26,py27,py34,py35,pypy,pypy3,codestyle,docstyle

[testenv]
deps = pytest
commands = py.test

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle jdcal.py test_jdcal.py

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle jdcal.py test_jdcal.py
